# Jackdaw.Foster.Audio

./: .gitmodules  README.md
Foster-Audio/: Foster-Audio.csproj
Foster-Audio/src/: Manager.cs  ManagerConfig.cs  RandomPitch.cs  SerializerContext.cs  Sound.cs  SoundConfig.cs  SoundPlayer.cs  SoundPool.cs
Foster-Audio/src/Extensions/: Assets.cs
Foster-Audio/src/Loader/: Sound.cs  SoundBus.cs
