<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Foster-Audio</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Jackdaw\Jackdaw.csproj" />
    <ProjectReference Include="..\Foster.Audio\Foster.Audio\Foster.Audio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fallback/sound.ogg" />
  </ItemGroup>

</Project>
