<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JackdawEngine" Version="0.2.2" />
    <ProjectReference Include="..\Foster.Audio\Foster.Audio\Foster.Audio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fallback/sound.ogg" />
  </ItemGroup>

</Project>
